# 사용자가 현재 위치해 있는 폴더 경로 출력 명령어
pwd

# 현재위치에서 파일 및 폴더 목록 조회
ls

# 목록조회 자세하게
ls -l

# 목록조회 자세하게, 숨김파일 까지
ls -al

# 목록조회 자세하게, 숨김파일 까지, 최신순 or 오래된순으로
ls -alt or -alrt

# 디렉토리 생성
mkdir 이름_dir

# 특정 디렉토리로 이동
cd 이름_dir

# 상위 디렉토리로 이동
cd ..
cd ../

# 최상위 디렉토리[루트디렉토리]로 이동
cd /

# 다시 기존의 폴더로 이동
cd 경로/경로/경로

# 직전 디렉토리로 이동
cd -

# home 경로(최초 로그인 했을 때 의 위치)로 이동
cd

# 상대경로와 절대경로
상대경로(내 위치기반)  ex) = cd ..
절대경로(위치기반) ex) = cd /home or cd /

# 비어있는 파일 만들기
touch 파일명_파일명.txt

# 파일 내용 조회하기
cat 파일명_파일명.txt

# 파일 내용 페이지별 로 조회하기
more 파일명_파일명.txt

# 파일 내용 상위 10줄 조회
hear 파일명_파일명.txt

# 파일 내용 하위 10(or n)줄 조회
tail 파일명_파일명.txt
tail -n 파일명_파일명.txt
만약 실시간으로 확인 할 경우
tail -f 파일명_파일명.txt

# 파일 내용 편집하기
nano(or vi) 파일명_파일명.txt

# 도스키 위, 아래 를 통해 이전 명령어 조회, ^c(컨트롤c)를 통해 취소

# 터미널창에 문자열을 출력
echo "hello world"

# 파일에 echo를 통해 내용 입력
echo "내용" > 파일명   - 덮어쓰기
echo "내용" >> 파일명  - 내용추가

# 이전에 실행했던 명령어 모두 조회
history

# 현재 내 창에 보이는 내역 정리
clear 

# 삭제
rm 파일명_파일명.txt

# 만약에 삭제할것인지 확인여부 없이 강제 삭제
rm -f 파일명_파일명.txt

# 폴더 통으로 삭제는
rm -r 폴더명

# 복사 명령어
cp 복사대상 복사후파일명
폴더는
cp -r

# 이동명령어
mv 이동대상파일 이동후파일명
ex)  
mv first_file.txt ../first_file.txt
mv first_file.txt third_file.txt
ㄴ현재 경로에서 파일명만 바꾸기

# 파일안의 내용을 찾을때
grep

# 파일명을 찾기
find 

+find와 grep을 같이 사용 가능
ex) .txt로 된 파일 중에 이름이 hello로 시작하는 파일이고
hello_world라는 내용이 들어가 있는데 몇번째 줄에 있지?


